<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="UX Ventures offers career coaching for UX Design students">
    <meta name="keywords" content="coaching, career, ux design, ux career">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/1b4f98b43d.js" crossorigin="anonymous"></script>
    <title>UX Ventures</title>
</head>

<body>
    <header>
        <a href="index.html"><img src="assets/images/logo.png" id="logo" alt="UX Ventures logo"></a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#about" id="about-link">About</a>
                </li>
                <li>
                    <a href="#testimonials" id="testimonials-link">Testimonials</a>
                </li>
                <li>
                    <a href="#contact" id="contact-link">Contact</a>
                </li>
                <li>
                    <a class="btn btn-secondary" href="#book-call" role="button">Book Call</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero-outer">
            <div id="hero"></div>
            <div id="hero-text">
                <h1>UX Ventures Career Coaching</h1>
                <p>Helping product designers with their career.
                    <br> Be it landing their first job, ​promotion, or
                    freelance work.
                </p>
            </div>
        </section>
        <section id="about">
            <h2>Why work with me?</h2>
            <div class="about-container">
                <div class="about-intro">
                    <h3>
                        UX Career Guidance
                    </h3>
                    <p>
                        As a Product Designer with a background in recruitment, I bring immense value to individuals
                        looking
                        to
                        pursue or advance in a career in this field.
                        <br><br>
                        ​With over 300 successful clients who are now working at companies like <strong
                            class="strong">HelloFresh, YouTube,
                            Ubisoft, VW, Asana, Hubspot, Amazon, Google</strong> and more, I have a proven track record
                        of
                        helping individuals to achieve their career goals. My guidance and support provide a clear path
                        to
                        success in UX design, covering areas such as industry
                        knowledge, skill development, networking, and job placement. By working with me, individuals
                        have
                        the
                        opportunity to take their careers to the next level, resulting
                        in better job opportunities, career
                        growth, and fulfillment.
                    </p>
                </div>
                <div class="about-services">
                    <h4>My services include:</h4>
                    <ul>
                        <li>
                            Career Assessment: Identify strengths, weaknesses and career goals, creating a tailored
                            roadmap
                            for success.
                        </li>
                        <li>
                            Resume & Portfolio Review: Get in-depth feedback on your resume and portfolio to stand out
                            to
                            potential employers.
                        </li>
                        <li>
                            Interview Preparation: Prepare for job interviews with coaching on common questions,
                            role-playing and feedback.
                        </li>
                        <li>
                            Networking: Build and leverage your professional network to find new opportunities and
                            advance
                            your career.
                        </li>
                        <li>
                            Career Advancement: Navigate job search, salary negotiation, and transitions to new roles
                            with
                            my guidance.
                        </li>
                        <li>
                            Design Challenges: Overcome design obstacles with feedback and problem-solving strategies.
                        </li>
                    </ul>
                </div>
                <div class="about-benefits">
                    <h4>The benefits of working with me:</h4>
                    <ul>
                        <li>
                            Reach Career Goals: Personalized coaching helps you reach your desired career destination
                        </li>
                        <li>
                            Stay Ahead of Competition: My expertise and experience gives you a competitive edge.
                        </li>
                        <li>
                            Increase Earning Potential: Advance to higher-level roles with increased pay.
                        </li>
                        <li>
                            Build Confidence: Overcome obstacles with my support and advice.
                        </li>
                        <li>
                            Overcome Design Challenges: Gain insights, develop skills, tackle design problems with
                            confidence.
                        </li>
                        <li>
                            Network with Industry Pros: Make valuable connections and expand your professional network.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <h2>What do other students say?</h2>
            <div class="flexbox">
                <div class="flex-item">
                    <blockquote class="q-card">
                        <div class="quote-content">Besides the tips and industry advice Kim gave me, he always managed
                            to take away my fear and insecurities and reminded me of my skills and strengths.</div>
                        <div class="author">Alex</div>
                    </blockquote>
                    <blockquote class="q-card">
                        <div class="quote-content">Kim helped me overcome multiple challenges in my initial job search
                            and gave me tangible, actionable advice that would eventually result in a job.</div>
                        <div class="author">Florian</div>
                    </blockquote>
                </div>
                <div class="flex-item">
                    <iframe width="100%" height="100%%"
                        src="https://www.youtube.com/embed/playlist?list=PL9G_LUWtBLYO18IPrNxlQck5Sf8BLBzp1"
                        title="UX Ventures Testimonial video player" frameborder="0"></iframe>
                </div>
                <div class="flex-item">
                    <blockquote class="q-card">
                        <div class="quote-content">You can clearly see that Kim loves his job and is brilliant at
                            it. I was his student for several months and he helped me become more confident which
                            landed me a job as a UX designer in Oslo.</div>
                        <div class="author">Nina</div>
                    </blockquote>
                    <blockquote class="q-card">
                        <div class="quote-content">Interviewing for a new job is pretty intimidating and stressful,
                            but Kim really helped me in getting more relaxed about it by put things into perspective
                            and motivating me in every call.</div>
                        <div class="author">Christian</div>
                    </blockquote>
                </div>
            </div>
        </section>
        <section id="book-call">
            <h2>Get in touch</h2>
            <div class="container-book-call">
                <div class="call-item-2">
                    <div class="book-call-text">
                        <h3>Ready for a coaching call?</h3>
                        <p>Please use the button below to schedule a coaching call with me where we can first get to
                            know each other, and then plan the next moves. </p>
                        <div class="book-call-photo">
                            <img src="./assets/images/book-call.jpg" alt="Photo of Kim, UX Ventures Career Coach">
                        </div>
                        <a class="btn-book-call"
                            href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUxGZlUyYmkzY3lVfGRlZmF1bHR8OTk5ZmMwNTMzMjNkOTk5MzM3ZTViNTRjYjA0NzA3Y2U"
                            target="_blanK" rel="noopener" role="button">Book Call</a>
                    </div>
                </div>
                <div class="call-item-3">
                    <h3>Not ready yet? Feel free to reach out!</h3>
                    <div class="contact-form-container">
                        <form method="post" action="mailto:hello@uxventures.net" class="contact-form">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="first_name" class="text-input" required>
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="last_name" class="text-input" required>
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" class="text-input" required>
                            <label for="message">Message</label>
                            <input type="text" id="message" name="message" placeholder="Type your message here..."
                                class="text-input-long" required>
                            <input type="submit" value="Send Message" class="btn-secondary submit-button">
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="footer-container">
            <p class="copyright-text">
                Copyright &copy;
                <script>document.write(new Date().getFullYear())</script> All Rights Reserved by UX Ventures Ltd.
            </p>
            <ul class="social-icons">
                <li>
                    <a class="linkedin" href="https://www.linkedin.com/company/ux-ventures-ltd/" target="_blank"
                        rel="noopener" aria-label="Visit our LinkedIn page (opens in new window)"><i
                            class="fa-brands fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>